# MSBuildSignFile

./: .gitignore  Build.Security.Certificate.sln  README.md
Build.Security.Certificate/: AuthenticodeSignFile.cs  Build.Security.Certificate.csproj  CertificateUtilities.cs
Build.Security.Certificate.Tests/: Execute-Tests.ps1
Build.Security.Certificate.Tests/Certificates/: codesign.richard-slater.co.uk.pfx  readme.txt
Build.Security.Certificate.Tests/Targets/: SignFile.targets
Build.Security.Certificate/Properties/: AssemblyInfo.cs
